<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Layout</title>
  <style>
    .div1 {
      width: 600px;
      border: 2px solid #000000;
      padding: 10px;
      margin: 20px auto;
      background-color: #ffffff;
    }

    .top-row {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .div2, .div3, .div4 {
      width: 180px;
      height: 150px;
      border: 2px solid #000000;
      background-color: #ffffff;
      text-align: center;
      line-height: 150px;
    } 

    .div4 {
      position: absolute;
      top: 160px; /* place it below div2 and div3 */
      left: 50%;
      transform: translateX(-50%);
    }

    .div5 {
      width: 100%;
      height: 100px;
      border: 2px solid black;
      background-color: white;
      text-align: center;
      line-height: 100px;
      margin-top: 180px; 
    }
  </style>
</head>
<body>
  <div class="div1">
    <div class="top-row">
      <div class="div2">Div 2</div>
      <div class="div3">Div 3</div>
      <div class="div4">Div 4</div>
    </div>
    <div class="div5">Div 5</div>
  </div>
</body>
</html>
