<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       
        .div {
            height: 300px;
            width: 100%;
            border: 2px solid black;
            background-color:white;
            display: flex; /*1. display flex:for side in row
            2=order property:high value order in last
            low value order in first  3=*/
            gap: 10px; 
            align-items: flex-start;
            padding: 10px;
            
            }
        
        .child1{
            height : 100px;
            width: 500px;
            border:1px solid black;
            order:5;
            background-color: red;
            align-self: flex-end;
            
        }
        .child2{
            height : 100px;
            width: 300px;
            border:1px solid black;
            order:2;
            align-self: center;
            background-color: skyblue;

        }
        .child3{
            height : 300px;
            width: 100px;
            border:1px solid black;
            order:1;
            background-color: green;
            
        }
        .child4{
            height : 100px;
            width: 200px;
            border:1px solid black;
            order:3;
            background-color: purple;
        
        } 
        .child5{
            height : 100px;
            width: 400px;
            border:1px solid black;
            order:4;
            background-color: orange;
        }

    </style>
    
</head>
<body>
    <div class="div">
        <div class="child1">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child3">Child 3</div>
        <div class="child4">child 4</div>
        <div class="child5">Child 5</div>
        </div>
        

    
</body>
</html>
